1.  https://www.hackerrank.com/challenges/java-1d-array-introduction/problem

import java.util.*;

public class Solution {

    public static void main(String[] args) {
	   
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
int a[]=new int[n];
for(int b=0;b<n;b++) a[b]=scan.nextInt();
        scan.close();

        // Prints each sequential element in array a
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}

2.Sort an array with and without Bubble Sort.

import java.util.*;

public class Main {

    public static void main(String[] args) {
	   
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt(),a[]=new int[n];
        for (int i = 0; i < n; i++)  a[i]=scan.nextInt();
        scan.close();
        int c,d;
        System.out.println("Bubble sort gives:");
        for(c=0;c<n-1;c++) for(d=0;d<n-c-1;d++) if(a[d]>a[d+1])
        {
        a[d]=a[d]+a[d+1];
        a[d+1]=a[d]-a[d+1];
        a[d]=a[d]-a[d+1];
        }
        for (int i = 0; i < a.length; i++) System.out.print(a[i]);
        
    }
}

import java.util.*;

public class Main {

    public static void main(String[] args) {
	   
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt(),a[]=new int[n];
        for (int i = 0; i < n; i++)  a[i]=scan.nextInt();
        
        Arrays.sort(a);
        System.out.println("Sorting gives:");
        for(int i = 0; i < a.length; i++) System.out.print(a[i]);
        
    }
}

3. Find max element in an array.

import java.util.*;

public class Main {

    public static void main(String[] args) {
	   
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt(),a[]=new int[n];
        for (int i = 0; i < n; i++)  a[i]=scan.nextInt();
        scan.close();
        int c,d,e=a[0];
        for(c=0;c<n-1;c++) for(d=c+1;d<n;d++) if(a[d]>e) e=a[d];
        System.out.print(e);
        
    }
}

4. https://www.hackerrank.com/challenges/array-left-rotation/problem

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] nd = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nd[0]);

        int d = Integer.parseInt(nd[1]);

        int[] a = new int[n];

        String[] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aItems[i]);
            a[i] = aItem;
        }
        
        scanner.close();
        int k;
        for (int j = 0; j < d; j++)
        for (int i = 0; i < n-1; i++) {
            k=a[i];
            a[i]=a[i+1];
            a[i+1]=k;
        }
        for (int i = 0; i < n; i++) System.out.print(a[i]+" ");
    }
}





