5. Linear Search

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt(),array[]=new int[5];
		System.out.println("Enter the array: ");
		for(int i=0;i<size;i++) array[i]=sc.nextInt();
		System.out.println("Enter the number to be searched: ");
		int target=sc.nextInt();
		for(int i=0;i<size;i++) if(array[i]==target) 	System.out.println("The number "+target+" is found at "+i);
	}
}

6.Binary Search

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt(),array[]=new int[5];
		System.out.println("Enter the array: ");
		for(int i=0;i<size;i++) array[i]=sc.nextInt();
		System.out.println("Enter the number to be searched: ");
		int target=sc.nextInt(),first=0,middle,last=size;
		middle=(first+last)/2;
		while(first<=last) {
		    if(first<=target) first = middle + 1;  
		    else if(first==target) break;
            else last = middle - 1;
            middle=(first+last)/2;
		}
      System.out.println("The number "+target+" is found at "+middle);
	}
}

7. Optimized Bubble Sort

import java.util.*;

public class Main {

    public static void main(String[] args) {
	   
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt(),a[]=new int[n];
        boolean swapped;
        for (int i = 0; i < n; i++)  a[i]=scan.nextInt();
        scan.close();
        int c,d;
        System.out.println("Bubble sort gives:");
        for(c=0;c<n-1;c++){
            swapped=false;
            for(d=0;d<n-c-1;d++) if(a[d]>a[d+1])
            {
            a[d]=a[d]+a[d+1];
            a[d+1]=a[d]-a[d+1];
            a[d]=a[d]-a[d+1];
            swapped = true; 
            }
            if(swapped==false) break;
        }
        for (int i = 0; i < a.length; i++) System.out.print(a[i]);
        
    }
}

