import java.io.*;
import java.util.*;
class radix
{
  static void print (int arr[],int n)
  {
    for (int i=0;i<n;i++)
    {
      System.out.println(arr[i]+" ");
    }
  }
  static int getMax(int arr[],int n)
  {
    max=arr[0];
    for (int i=1;i<n;i++)
    {
      if (arr[i]>max)
      {
        max=arr[i];
      }
    }
    return max;
  }
  static void radixSort(int arr[],int n)
  {
    int max;
    max=getmax(arr,n);
    for (int exp=1;(max/exp)>0;exp=*10)
    {
      radixSort(arr,n,exp);
    }
  }
  static void countSort (int arr[],int n,int exp)
  {
    int output[] = new int[n];	//output array
    int i;
    int count[] = new int[10];
    Arrays.fill(count,0);	//initiate count array by filling 0s
    
    for (i=0;i<n;i++)   //counting the occurence of digits in the range 0 to 9
    {
      count [(arr[i]/exp)%10]++;
    }
    
    for (i=1;i<n;i++)   //cumulative sum to find the exact position of the digits
    {
      count[i]+=count[i-1];
    }
    
    for (i=n-1;i>=0;i--)	//storing values in output array in sorted manner.
    {
      output[count[(arr[i]/exp)%10]-1]=arr[i];
      --count[(arr[i]/exp)%10];
    }
    
    for (i=0;i<n;i++)
    {
      arr[i]=output[i];
    }
  }
  public static void main(String[] args)
  {
    int arr[]={170,45,75,90,802,24,2,66};
    int n=arr.length;
    radixSort(arr,n);
    print(arr,n);
  }
}
